{
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "maven.view": "flat",
    "java.configuration.updateBuildConfiguration": "interactive"
}